<!doctype html>
  <head>
  <title>Burgess Metals - coordination</title>
    <link rel="stylesheet" href="styles.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="application-name" content="Burgess Metals">
<meta name="description" content="Burgess Metals, Inc.  Serving Tampa Bay Area since 1991">
<meta name="keywords" content="Sheet Metal Duct Tampa FL">
<meta name="author" content="Michelle Anderson Burgess,Michelle Burgess">
<meta charset="UTF-8">
<!--[if lt IE 9]>
			<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
  </head>
  <body>
    <div class="site">

      <!-- Header -->

      <header class="group">
        <div class="logo">
          <h1>Burgess Metals<em>Sheet metal Services</em></h1>
        </div>
        <nav>
          <ul>
          	<li><a href="index.html">Home</a></li>
            <li><a href="services.html">Services</a></li>
            <li class="active"><a href="coordination.html">Coordination</a></li>
            <li><a href="Contactus.html">Contact Us</a></li>
          </ul>
        </nav>

      </header>

      <!-- Banner -->

      <section class="banner">

        <div class="banner-caption">
          <h2>fabrication and installation</h2>
          <p>of commercial duct systems</p>
        </div>
      </section>

      <!-- Main -->

      <section class="group main">

        <!-- Content -->

        <div class="primary content">
          <div class="inner">

     <h2>Coordination</h2>

     <h3>Computer Aided Drafting (CAD)</h3>
<p>Burgess Metals MEPF Coordination Department utilizes CAD in either 2D or 3D formats depending on the complexity of the design, project needs, and/or job requirements.   This allows for extremely accurate layering coordination of Architectural, Structural, Mechanical, Electrical, Plumbing, and Fire Protection disciplines on new and existing projects.  Burgess Metals brings over 30 years of Sheet Metal coordination experience from some of West Central Florida s most high profile projects.</p>
<p>Please call for the list of projects:</p>

 <!-- <table border="1" bordercolor="#FFCC00" style="background-color:#FFFFCC" width="42.5531914893617%" cellpadding="1" cellspacing="1">
  	<caption>Burgess Metals, Inc.</caption>
	<tr>
		<th>Project</th>
		<th>Approx. Value</th>
		<th>Year</th>
		<th>Mechanical Contractor</th>
	</tr>
	<tr>
		<td>Brunchery Restaurant</td>
		<td>5,700</td>
		<td>2013</td>
		<td>Prime</td>
	</tr>
	<tr>
		<td>Risser Oil facility</td>
		<td>29,000</td>
		<td>2013</td>
		<td>Lightning Air Service</td>
	</tr>
	<tr>
		<td>Sunoco</td>
		<td>27,000</td>
		<td>2012</td>
		<td>Lightning Air Service</td>
	</tr>
	<tr>
		<td>USF Sundome Renovations</td>
		<td>361,000</td>
		<td>2011</td>
		<td>Harper Limbachl</td>
	</tr>
	<tr>
		<td>VA Medical City - Chiller Plant</td>
		<td>125,000</td>
		<td>2011</td>
		<td>John J. Kirlin</td>
	</tr>
	<tr>
		<td>USF College of Medicine</td>
		<td>250,000</td>
		<td>2010</td>
		<td>Harper Limbach</td>
	</tr>
	<tr>
		<td>Ice Palace - St Pete Forum</td>
		<td>191,000</td>
		<td>2010</td>
		<td>Tappouni Mechanical</td>
	</tr>
	<tr>
		<td>Haines City Medical Office</td>
		<td>185,000</td>
		<td>2009</td>
		<td>Tappouni Mechanical</td>
	</tr>
	<tr>
		<td>Stewart Middle School</td>
		<td>300,000</td>
		<td>2009</td>
		<td>Tappouni Mechanical</td>
	</tr>
	<tr>
		<td>All Childrens Medical Office Bldg</td>
		<td>1,300,000</td>
		<td>2009</td>
		<td>John J. Kirlin</td>
	</tr>
	<tr>
		<td>Tampa Museum of Art</td>
		<td>295,000</td>
		<td>2008</td>
		<td>Tappouni Mechanical</td>
	</tr>
	<tr>
		<td>USF Marshall Student Center</td>
		<td>1,500,000</td>
		<td>2007</td>
		<td>Harper Limbach</td>
	</tr>
	<tr>
		<td>Tampa History Center</td>
		<td>400,000</td>
		<td>2007</td>
		<td>Tappouni Mechanical</td>
	</tr>
	<tr>
		<td>West Pasco Judical Center</td>
		<td>775,000</td>
		<td>2006</td>
		<td>Superior Mechanical</td>
	</tr>
	<tr>
		<td>Mease Hospital</td>
		<td>175,000</td>
		<td>2006</td>
		<td>Tappouni Mechanical</td>
	</tr>
	<tr>
		<td>USF Nanotech Labs and Clean rms</td>
		<td>450,000</td>
		<td>2005</td>
		<td>Tappouni Mechanical</td>
	</tr>
	<tr>
		<td>USF Critical Element 4</td>
		<td>300,000</td>
		<td>2005</td>
		<td>BCH Mechanical</td>
	</tr>
	<tr>
		<td>Adams Middle School Renovation</td>
		<td>200,000</td>
		<td>2004</td>
		<td>Tappouni Mechanica</td>
	</tr>
	<tr>
		<td>Jefferson High School</td>
		<td>900,000</td>
		<td>2004</td>
		<td>Poole and Kent</td>
	</tr>
	<tr>
		<td>Morton Plant Tenant Buildout</td>
		<td>125,000</td>
		<td>2003</td>
		<td>Randall Mechanical</td>
	</tr>
	<tr>
		<td>Morton Plant Ortho/Neuro Pavilion</td>
		<td>250,000</td>
		<td>2003</td>
		<td>Randall Mechanical</td>
	</tr>
	<tr>
		<td>Moffitt Cancer Research Center</td>
		<td>2,700,000</td>
		<td>2002</td>
		<td>Southeast Mechanical</td>
	</tr>
	<tr>
		<td>Mease Hospital Tower</td>
		<td>150,000</td>
		<td>2002</td>
		<td>Tappouni Mechanical</td>
	</tr>
	<tr>
		<td>Elementary School A</td>
		<td>350,000</td>
		<td>2001</td>
		<td>Southeast Mechanical</td>
	</tr>
	<tr>
		<td>St Petersburg Junior College</td>
		<td>350,000</td>
		<td>2001</td>
		<td>Southeast Mechanical</td>
	</tr>
	<tr>
		<td>Shriners Hospital</td>
		<td>300,000</td>
		<td>2000</td>
		<td>John J. Kirlin</td>
	</tr>
	<tr>
		<td>Chase Manhattan Bank Buildings</td>
		<td>1,400,000</td>
		<td>2000</td>
		<td>Southeast Mechanical</td>
	</tr>
	<tr>
		<td>TIA Airside F</td>
		<td>200,000</td>
		<td>2000</td>
		<td>John J. Kirlin</td>
	</tr>
	<tr>
		<td>Florida Southern College</td>
		<td>1,100,000</td>
		<td>1999</td>
		<td>Poole and Kent</td>
	</tr>
	<tr>
		<td>Bartow Memorial Hospital</td>
		<td>750,000</td>
		<td>1999</td>
		<td>Tappouni Mechanical</td>
	</tr>
	<tr>
		<td>MacDill AFB Command and Control</td>
		<td>225,000</td>
		<td>1999</td>
		<td>Tappouni Mechanical</td>
	</tr>
	<tr>
		<td>Pinellas County Jail</td>
		<td>1,500,000</td>
		<td>1998</td>
		<td>John J. Kirlin</td>
	</tr>
	<tr>
		<td>Moffit Cancer Center</td>
		<td>400,000</td>
		<td>1998</td>
		<td>Harper Limbach</td>
	</tr>
	<tr>
		<td>Raymond James Office II</td>
		<td>650,000</td>
		<td>1997</td>
		<td>Southeast Mechanical</td>
	</tr>
	<tr>
		<td>Tropicana Field</td>
		<td>1,300,000</td>
		<td>1997</td>
		<td>John J. Kirlin</td>
	</tr>
	<tr>
		<td>Heartland Medical Center</td>
		<td>1,400,000</td>
		<td>1997</td>
		<td>John J. Kirlin</td>
	</tr>
	<tr>
		<td>MacDill AFB Hospital Renovations</td>
		<td>250,000</td>
		<td>1996</td>
		<td>Tappouni Mechanical</td>
	</tr>
	<tr>
		<td>Laboratory II - Angarsk, Russia</td>
		<td>200,000</td>
		<td>1996</td>
		<td>Electric Machinery</td>
	</tr>
	<tr>
		<td>Bayfront Medical Center</td>
		<td>750,000</td>
		<td>1995</td>
		<td>Southeast Mechanical</td>
	</tr>
	<tr>
		<td>Burdines at Brandon Town Center</td>
		<td>300,000</td>
		<td>1995</td>
		<td>Poole and Kent</td>
	</tr>
	<tr>
		<td>Laboratory I - Angarsk, Russia</td>
		<td>200,000</td>
		<td>1994</td>
		<td>Electric Machinery</td>
	</tr>
	<tr>
		<td>Grumman Facility for NASA</td>
		<td>200,000</td>
		<td>1994</td>
		<td>Southeast Mechanical</td>
	</tr>
	<tr>
		<td>T.I.A. Shuttle entrance</td>
		<td>150,000</td>
		<td>1994</td>
		<td>JR Long</td>
	</tr>
	<tr>
		<td>Laboratory - Krasnoyarsk, Russia</td>
		<td>150,000</td>
		<td>1994</td>
		<td>Electric Machinery</td>
	</tr>
	<tr>
		<td>Museum of Science and Industry</td>
		<td>700,000</td>
		<td>1993</td>
		<td>WW Gay Mechanical</td>
	</tr>
	<tr>
		<td>U.S.F. Recreational - Sun Dome</td>
		<td>250,000</td>
		<td>1993</td>
		<td>Southeast Mechanical</td>
	</tr>
	<tr>
		<td>USF - DNR Laboratories</td>
		<td>750,000</td>
		<td>1993</td>
		<td>Poole and Kent</td>
	</tr>
	<tr>
		<td>All Childrens Hospital - Phase B</td>
		<td>350,000</td>
		<td>1992</td>
		<td>Tappouni Mechanical</td>
	</tr>
	<tr>
		<td>Vinoy Hotel</td>
		<td>750,000</td>
		<td>1992</td>
		<td>Bared Mechanical</td>
	</tr>
	<tr>
		<td>Retired Officers Housing</td>
		<td>400,000</td>
		<td>1992</td>
		<td>Great Monumen</td>
	</tr>
	<tr>
		<td>Allstate Office Buildings</td>
		<td>400,000</td>
		<td>1991</td>
		<td>Southeast Mechanical</td>
	</tr>
	<tr>
		<td>All Childrens Hospital - Phase A</td>
		<td>450,000</td>
		<td>1991</td>
		<td>Tappouni Mechanical</td>
	</tr>
	<tr>
		<td>T.I.A. Parking Garage</td>
		<td>400,000</td>
		<td>1991</td>
		<td>JR Long Mechanical</td>
	</tr>

</table> -->
<p style="font-family:verdana,arial,sans-serif;"></p>
          </div>
        </div>


      </section>

      <!-- Footer -->

      <footer>
        <h4>Copyright &copy; 2017&nbsp;&nbsp;&nbsp; Burgess Metals, Inc..&nbsp;&nbsp;&nbsp; All Rights Reserved.</h2>
      </footer>

    </div>
  </body>
</html>
